Processing MND files...
MND data: 174 records
Processing Control files...
Control data: 181 records
Combining datasets...

Analyzing cortical_thickness...

ANOVA for cortical_thickness:
                 sum_sq     df         F        PR(>F)
C(diagnosis)  0.863589    4.0  11.96368  2.988524e-09
Residual      8.192914  454.0       NaN           NaN

Testing for equal variances and performing pairwise t-tests for cortical_thickness:
Levene’s test between ALS and Normal Control: p-value = 0.0001
Levene’s test between ALS and Other: p-value = 0.8670
Levene’s test between ALS and PLS: p-value = 0.0030
Levene’s test between ALS and PMA: p-value = 0.1063
Levene’s test between Normal Control and Other: p-value = 0.0309
Levene’s test between Normal Control and PLS: p-value = 0.0000
Levene’s test between Normal Control and PMA: p-value = 0.0000
Levene’s test between Other and PLS: p-value = 0.0868
Levene’s test between Other and PMA: p-value = 0.2925
Levene’s test between PLS and PMA: p-value = 0.7402
Between ALS and Normal Control (Welch’s t-test): t-stat = -5.0848, p-val = 0.0000
Between ALS and Other (Standard t-test): t-stat = 0.2473, p-val = 0.8051
Between ALS and PLS (Welch’s t-test): t-stat = 0.6599, p-val = 0.5151
Between ALS and PMA (Standard t-test): t-stat = 0.8670, p-val = 0.3875
Between Normal Control and Other (Welch’s t-test): t-stat = 2.7555, p-val = 0.0142
Between Normal Control and PLS (Welch’s t-test): t-stat = 2.0524, p-val = 0.0515
Between Normal Control and PMA (Welch’s t-test): t-stat = 1.4244, p-val = 0.1819
Between Other and PLS (Standard t-test): t-stat = 0.3810, p-val = 0.7053
Between Other and PMA (Standard t-test): t-stat = 0.4296, p-val = 0.6710
Between PLS and PMA (Standard t-test): t-stat = 0.0750, p-val = 0.9406





Analyzing paracentral...

ANOVA for paracentral:
                 sum_sq     df          F        PR(>F)
C(diagnosis)  0.000107    4.0  17.718591  1.583120e-13
Residual      0.000684  454.0        NaN           NaN

Testing for equal variances and performing pairwise t-tests for paracentral:
Levene’s test between ALS and Normal Control: p-value = 0.4010
Levene’s test between ALS and Other: p-value = 0.4909
Levene’s test between ALS and PLS: p-value = 0.4071
Levene’s test between ALS and PMA: p-value = 0.8859
Levene’s test between Normal Control and Other: p-value = 0.8458
Levene’s test between Normal Control and PLS: p-value = 0.8419
Levene’s test between Normal Control and PMA: p-value = 0.8641
Levene’s test between Other and PLS: p-value = 0.9678
Levene’s test between Other and PMA: p-value = 0.7979
Levene’s test between PLS and PMA: p-value = 0.7382
Between ALS and Normal Control (Standard t-test): t-stat = -5.3981, p-val = 0.0000
Between ALS and Other (Standard t-test): t-stat = -1.1088, p-val = 0.2695
Between ALS and PLS (Standard t-test): t-stat = 4.4602, p-val = 0.0000
Between ALS and PMA (Standard t-test): t-stat = 0.0576, p-val = 0.9541
Between Normal Control and Other (Standard t-test): t-stat = 1.1725, p-val = 0.2419
Between Normal Control and PLS (Standard t-test): t-stat = 6.9511, p-val = 0.0000
Between Normal Control and PMA (Standard t-test): t-stat = 1.9745, p-val = 0.0493
Between Other and PLS (Standard t-test): t-stat = 4.4619, p-val = 0.0001
Between Other and PMA (Standard t-test): t-stat = 0.7277, p-val = 0.4733
Between PLS and PMA (Standard t-test): t-stat = -2.7684, p-val = 0.0091



Analyzing precentral...

ANOVA for precentral:
                 sum_sq     df          F        PR(>F)
C(diagnosis)  0.001008    4.0  20.005826  3.465583e-15
Residual      0.005717  454.0        NaN           NaN

Testing for equal variances and performing pairwise t-tests for precentral:
Levene’s test between ALS and Normal Control: p-value = 0.3877
Levene’s test between ALS and Other: p-value = 0.8371
Levene’s test between ALS and PLS: p-value = 0.3594
Levene’s test between ALS and PMA: p-value = 0.1955
Levene’s test between Normal Control and Other: p-value = 0.8745
Levene’s test between Normal Control and PLS: p-value = 0.7073
Levene’s test between Normal Control and PMA: p-value = 0.1286
Levene’s test between Other and PLS: p-value = 0.6604
Levene’s test between Other and PMA: p-value = 0.4277
Levene’s test between PLS and PMA: p-value = 0.1499
Between ALS and Normal Control (Standard t-test): t-stat = -5.3249, p-val = 0.0000
Between ALS and Other (Standard t-test): t-stat = -1.0060, p-val = 0.3162
Between ALS and PLS (Standard t-test): t-stat = 4.9985, p-val = 0.0000
Between ALS and PMA (Standard t-test): t-stat = 0.9156, p-val = 0.3615
Between Normal Control and Other (Standard t-test): t-stat = 1.1760, p-val = 0.2405
Between Normal Control and PLS (Standard t-test): t-stat = 7.9139, p-val = 0.0000
Between Normal Control and PMA (Standard t-test): t-stat = 2.8698, p-val = 0.0044
Between Other and PLS (Standard t-test): t-stat = 4.5312, p-val = 0.0001
Between Other and PMA (Standard t-test): t-stat = 1.0714, p-val = 0.2938
Between PLS and PMA (Standard t-test): t-stat = -1.9379, p-val = 0.0610
